# deeBot

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/din0s/: Variables.java
src/main/java/me/dinosparkour/: Bot.java  Config.java  Info.java
src/main/java/me/dinosparkour/commands/: CommandRegistry.java
src/main/java/me/dinosparkour/commands/admin/: CleanupCommand.java  EvalCommand.java  GameCommand.java  GetInviteCommand.java  ShutdownCommand.java
src/main/java/me/dinosparkour/commands/global/: CatCommand.java  ChangelogCommand.java  ChoiceCommand.java  ChuckNorrisCommand.java  CoinCommand.java  DiscordStatusCommand.java  EchoCommand.java  EightBallCommand.java  GoodShitCommand.java  GoogleCommand.java  HastebinCommand.java  HelpCommand.java  InfoCommand.java  InviteCommand.java  LennyCommand.java  MemeCommand.java  PatreonCommand.java  PingCommand.java  RektCommand.java  ReminderCommand.java  ReverseCommand.java  SaltCommand.java  ShardCommand.java  ShortenCommand.java  StatsCommand.java  SteamStatusCommand.java  SupportCommand.java  UnshortenCommand.java  UptimeCommand.java  UrbanDictionaryCommand.java  WeedCommand.java  WhoisCommand.java  YoMamaCommand.java  YouTubeCommand.java
src/main/java/me/dinosparkour/commands/guild/: AnnouncementCommand.java  BanCommand.java  BanListCommand.java  BlacklistCommand.java  CustomCmdCommand.java  GuildInfoCommand.java  JDAVersionCommand.java  KickCommand.java  LeaveCommand.java  PrefixCommand.java  PurgeCommand.java  UnbanCommand.java  UserSearchCommand.java
src/main/java/me/dinosparkour/commands/guild/actions/: ActionCommandImpl.java  AutoRoleCommand.java  FarewellMessageCommand.java  WelcomeMessageCommand.java
src/main/java/me/dinosparkour/commands/guild/roles/: AddRoleCommand.java  ModifyRoleCommandImpl.java  RemoveRoleCommand.java  RoleCommand.java  RoleCommandImpl.java
src/main/java/me/dinosparkour/commands/impls/: AdminCommand.java  Command.java  GlobalCommand.java  GuildCommand.java  TimerCommandImpl.java
src/main/java/me/dinosparkour/managers/: BlacklistManager.java  LogManager.java  ServerManager.java
src/main/java/me/dinosparkour/managers/listeners/: ActionManager.java  CustomCmdManager.java  InviteManager.java  ShardManager.java  StatsManager.java
src/main/java/me/dinosparkour/utils/: HttpRequestUtil.java  IOUtil.java  MessageUtil.java  RoleUtil.java  UserUtil.java
src/main/kotlin/me/din0s/config/: Config.kt
src/main/kotlin/me/din0s/config/errors/: ConfigError.kt  ConfigGenerationError.kt  ConfigReadError.kt  ConfigValueError.kt
src/main/kotlin/me/din0s/const/: Errors.kt  Regex.kt  Unicode.kt
src/main/kotlin/me/din0s/deebot/: Bot.kt  Config.kt  Extensions.kt
src/main/kotlin/me/din0s/deebot/cmds/: Command.kt
src/main/kotlin/me/din0s/deebot/cmds/dev/: Shutdown.kt
src/main/kotlin/me/din0s/deebot/cmds/global/: Cat.kt  Choice.kt  ChuckNorris.kt  Coin.kt  DiscordStatus.kt  Echo.kt  EightBall.kt  GoodShit.kt  Google.kt  Hastebin.kt  Help.kt  Info.kt  Invite.kt  Lenny.kt  Meme.kt  Patreon.kt  Ping.kt  Rekt.kt  Reminder.kt  Salt.kt  Shard.kt  Shorten.kt  Stats.kt  Steam.kt  Support.kt  Unshorten.kt  Uptime.kt  UrbanDictionary.kt  UserSearch.kt  Weed.kt  Whois.kt  YouTube.kt  YourMom.kt
src/main/kotlin/me/din0s/deebot/cmds/guild/: AddRole.kt  Announce.kt  AutoRole.kt  Ban.kt  BanList.kt  Blacklist.kt  CustomCmds.kt  JoinMessage.kt  Kick.kt  Leave.kt  LeaveMessage.kt  Prefix.kt  Prune.kt  RemoveRole.kt  ServerInfo.kt  Unban.kt
src/main/kotlin/me/din0s/deebot/cmds/guild/role/: RoleBase.kt  RoleColor.kt  RoleCreate.kt  RoleDelete.kt  RoleHelp.kt  RoleHoist.kt  RoleInfo.kt  RoleList.kt  RoleListPerms.kt  RolePermAdd.kt  RolePermRemove.kt  RoleRename.kt
src/main/kotlin/me/din0s/deebot/cmds/guild/role/impl/: RolePermModify.kt  RoleSub.kt
src/main/kotlin/me/din0s/deebot/cmds/impl/: AutoMessage.kt  Helper.kt  ModifyRole.kt  Timer.kt
src/main/kotlin/me/din0s/deebot/entities/: BaseCallback.kt  Command.kt  CustomCmdResponse.kt  CustomCommand.kt  Registry.kt  Server.kt  Timer.kt
src/main/kotlin/me/din0s/deebot/entities/sql/: Blacklist.kt  Commands.kt  Guilds.kt
src/main/kotlin/me/din0s/deebot/handlers/: CommandHandler.kt  CustomCmdHandler.kt  MemberHandler.kt  StatsHandler.kt  TimerHandler.kt
src/main/kotlin/me/din0s/deebot/managers/: BlacklistManager.kt  CustomCmdManager.kt  DatabaseManager.kt  GuildInfoManager.kt  ISqlManager.kt  ServerManager.kt  StatsManager.kt
src/main/kotlin/me/din0s/deebot/util/: HttpUtil.kt
src/main/kotlin/me/din0s/exceptions/: InvalidDurationException.kt  RepeatFrequencyException.kt  TooManyEntriesException.kt  UserErrorException.kt
src/main/kotlin/me/din0s/sql/: Database.kt
src/main/kotlin/me/din0s/sql/managers/: BlacklistManager.kt  CustomCmdManager.kt  GuildDataManager.kt  ISqlManager.kt  TimerManager.kt
src/main/kotlin/me/din0s/sql/tables/: Blacklist.kt  Commands.kt  Guilds.kt  Timers.kt
src/main/kotlin/me/din0s/util/: CmdLoaderUtil.kt  EventUtil.kt  HttpUtil.kt  LogUtil.kt  MessageUtil.kt  TextUtil.kt  UserUtil.kt
src/main/resources/: changelog.txt  log4j2.xml  logback.xml  rolecommand.txt
