plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
    id 'application'
    id 'java'
}

sourceCompatibility = 1.8
group 'DinosParkour'
version '2.4.5'
shadowJar.archiveName = 'deeBot.jar'

repositories {
    jcenter()
}

dependencies {
    compile 'commons-io:commons-io:2.5'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'net.dv8tion:JDA:3.3.1_291'
}

import org.apache.tools.ant.filters.ReplaceTokens

task replaceTokens(type: Copy) {
    from 'src/main/java'
    into 'build/tmp/replaceTokens'
    filter(ReplaceTokens, tokens: [ version: version ])
}

compileJava {
    source = replaceTokens.destinationDir
    classpath = sourceSets.main.compileClasspath
    dependsOn replaceTokens

    options.encoding = 'UTF-8'
    mainClassName = 'me.dinosparkour.Bot'
}