plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'din0s'
version '3.4'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation('com.github.DV8FromTheWorld:JDA:v4.4.0') {
        exclude module: 'opus-java'
    }

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.jetbrains.exposed:exposed:0.17.14'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'

    implementation 'org.reflections:reflections:0.10.2'
    implementation 'org.json:json:20210307'
    implementation("com.patreon:patreon:0.4.2") {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }

    implementation 'org.apache.logging.log4j:log4j-api:2.15.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.15.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j18-impl:2.15.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

/*
 * MIT License
 *
 * Copyright (c) 2020 Dinos Papakostas
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

import org.apache.tools.ant.filters.ReplaceTokens

task replaceTokens(type: Copy) {
    from 'src/main/'
    into 'build/tmp/replaceTokens'
    filter(ReplaceTokens, tokens: [ version: version])
}

compileJava {
    source = replaceTokens.destinationDir
    classpath = sourceSets.main.compileClasspath
    dependsOn replaceTokens

    options.encoding = 'UTF-8'
    mainClassName = 'me.din0s.deebot.BotKt'
}

shadowJar {
    classifier = null
    version = null
}
